In [14]:
import pandas as pd

files = ['aapl.csv', 'amzn.csv', 'fb.csv', 'goog.csv', 'nflx.csv']

faang = pd.DataFrame()

for file in files:
    ticker = file.split('.')[0].upper()
    df = pd.read_csv(f'./exercises/{file}')
    df['ticker'] = ticker
    faang = faang.append(df)

# faang['date'] = pd.to_datetime(faang['date'])
# faang['volume'] = faang['volume'].astype(int)
# faang = faang.sort_values(by=['date', 'ticker'])
faang.to_csv('faang.csv', index=False)
faang.dtypes

date       object
high      float64
low       float64
open      float64
close     float64
volume    float64
ticker     object
dtype: object

In [11]:
faang['date'] = pd.to_datetime(faang['date'])
faang['volume'] = faang['volume'].astype(int)
faang.dtypes

date      datetime64[ns]
high             float64
low              float64
open             float64
close            float64
volume             int32
ticker            object
dtype: object

In [16]:
faang = faang.sort_values(by=['date', 'ticker'])
faang.head(10)

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,AAPL
0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,AMZN
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,FB
0,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600.0,GOOG
0,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900.0,NFLX
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,AAPL
1,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800.0,AMZN
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0,FB
1,2018-01-03,1086.290039,1063.209961,1064.310059,1082.479980,1430200.0,GOOG
1,2018-01-03,206.210007,201.500000,202.050003,205.050003,8591400.0,NFLX

In [17]:
faang.nsmallest(7, 'volume')

,date,high,low,open,close,volume,ticker
126,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000.0,GOOG
226,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500.0,GOOG
99,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800.0,GOOG
130,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400.0,GOOG
152,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600.0,GOOG
159,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800.0,GOOG
161,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400.0,GOOG

In [29]:
faang_melted = faang.melt(id_vars=['date', 'ticker'], 
                          value_vars=['open', 'high', 'low', 'close', 'volume'],
                          var_name='stock')
faang_melted.head(3)

         date ticker stock        value
0  2018-01-02   AAPL  open    42.540001
1  2018-01-02   AMZN  open  1172.000000
2  2018-01-02     FB  open   177.679993

In [28]:
faang_melted[faang_melted['stock'] == 'high'].head()

            date ticker stock        value
1255  2018-01-02   AAPL  high    43.075001
1256  2018-01-02   AMZN  high  1190.000000
1257  2018-01-02     FB  high   181.580002
1258  2018-01-02   GOOG  high  1066.939941
1259  2018-01-02   NFLX  high   201.649994

In [30]:
faang[faang['date'] == '2018-07-26']

,date,high,low,open,close,volume,ticker
142,2018-07-26,48.990002,48.402500,48.652500,48.552502,76304000.0,AAPL
142,2018-07-26,1844.680054,1804.500000,1839.000000,1808.000000,9924400.0,AMZN
142,2018-07-26,180.130005,173.750000,174.889999,176.259995,169803700.0,FB
142,2018-07-26,1269.770996,1249.020020,1251.000000,1268.329956,2405600.0,GOOG
142,2018-07-26,365.540009,356.630005,358.190002,363.089996,6993700.0,NFLX

In [31]:
faang[faang['date'] == '2018-07-25']

,date,high,low,open,close,volume,ticker
141,2018-07-25,48.712502,48.107498,48.264999,48.705002,66839600.0,AAPL
141,2018-07-25,1863.839966,1822.640015,1829.300049,1863.609985,3738200.0,AMZN
141,2018-07-25,218.619995,214.270004,215.720001,217.500000,58954200.0,FB
141,2018-07-25,1265.859985,1239.130005,1239.130005,1263.699951,2127800.0,GOOG
141,2018-07-25,363.279999,355.649994,357.570007,362.869995,8467800.0,NFLX

In [32]:
faang[faang['date'] == '2018-07-27']

,date,high,low,open,close,volume,ticker
143,2018-07-27,48.797501,47.525002,48.747501,47.744999,96096000.0,AAPL
143,2018-07-27,1880.050049,1806.530029,1876.050049,1817.270020,9681000.0,AMZN
143,2018-07-27,179.929993,173.000000,179.869995,174.889999,60073700.0,FB
143,2018-07-27,1273.890015,1231.000000,1271.000000,1238.500000,2130600.0,GOOG
143,2018-07-27,367.000000,351.649994,366.850006,355.209991,8949500.0,NFLX